{
  "name": "nodejs_useful_scripts",
  "version": "1.0.0",
  "description": "node.jsで書いた便利Scriptを入れていくRepository",
  "main": "index.js",
  "scripts": {
    "imageOptimize": "node imageOptimize.mjs",
    "getChangedFilesList": "node getChangedFilesList.mjs main develop ''",
    "getChangedFilesList:createZip": "node getChangedFilesList.mjs main develop '' diff.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "sharp": "^0.34.2"
  }
}
